#!/usr/bin/env python
# -*- coding: utf-8 -*-


def all_messages():
    """
    keep all messages in hi

    Returns:
        all messages in JSON
    """
    return \
        # {
        #     "scan_started": "नेटटेकर इंजन शुरू हुआ ...",
        #     "options": "पायथन nettacker.py [विकल्प]",
        #     "help_menu": "नेटटेकर सहायता मेनू दिखाएं",
        #     "license": "कृपया लाइसेंस और समझौते https://github.com/zdresearch/OWASP-Nettacker पढ़ें",
        #     "engine": "इंजन",
        #     "engine_input": "इंजन इनपुट विकल्प",
        #     "select_language": "एक भाषा का चयन करें {0}",
        #     "range": "सीमा में सभी आईपी स्कैन करें",
        #     "subdomains": "सबडोमेन ढूंढें और स्कैन करें",
        #     "thread_number_connections": "एक मेजबान के कनेक्शन के लिए धागे संख्या",
        #     "thread_number_hosts": "स्कैन मेजबान के लिए धागे संख्या",
        #     "save_logs": "फ़ाइल में सभी लॉग सहेजें (results.txt, results.html, results.json)",
        #     "target": "लक्ष्य",
        #     "target_input": "लक्ष्य इनपुट विकल्प",
        #     "target_list": "लक्ष्य (ओं) सूची, \",\" से अलग",
        #     "read_target": "फ़ाइल से लक्ष्य (लक्ष्य) पढ़ें",
        #     "scan_method_options": "स्कैन विधि विकल्प",
        #     "choose_scan_method": "स्कैन विधि का चयन करें {0}",
        #     "exclude_scan_method": "{0} को बाहर करने के लिए स्कैन विधि का चयन करें",
        #     "username_list": "उपयोगकर्ता नाम (ओं) सूची, \",\" से अलग",
        #     "username_from_file": "फ़ाइल से उपयोगकर्ता नाम (ओं) पढ़ें",
        #     "password_seperator": "पासवर्ड (ओं) सूची, \",\" से अलग",
        #     "read_passwords": "फ़ाइल से पासवर्ड पढ़ें",
        #     "port_seperator": "पोर्ट (ओं) सूची, \",\" से अलग",
        #     "time_to_sleep": "प्रत्येक अनुरोध के बीच सोने के लिए समय",
        #     "error_target": "लक्ष्य निर्दिष्ट नहीं कर सकते",
        #     "error_target_file": "फ़ाइल को खोलने में असमर्थ लक्ष्य (लक्ष्य) निर्दिष्ट नहीं कर सकते: {0}",
        #     "thread_number_warning": "100 से कम थ्रेड नंबर का उपयोग करना बेहतर है, बीटीडब्ल्यू हम जारी हैं ...",
        #     "set_timeout": "{0} सेकंड में टाइमआउट सेट करें, यह बहुत बड़ा है, है ना? जिस तरह से हम जारी रहे हैं ...",
        #     "scan_module_not_found": "यह स्कैन मॉड्यूल [{0}] नहीं मिला!",
        #     "error_exclude_all": "आप सभी स्कैन विधियों को बाहर नहीं कर सकते हैं",
        #     "exclude_module_error": "आपके द्वारा चुने गए {0} मॉड्यूल को नहीं मिला है!",
        #     "method_inputs": "विधियों इनपुट दर्ज करें, उदाहरण: ftp_brute_users = परीक्षण, व्यवस्थापक और ftp_brute_passwds"
        #                      " = read_from_file: /tmp/pass.txt&ftp_brute_port=21",
        #     "error_reading_file": "फ़ाइल नहीं पढ़ सकता {0}",
        #     "error_username": "फ़ाइल खोलने में असमर्थ उपयोगकर्ता नाम निर्दिष्ट नहीं कर सकते: {0}",
        #     "found": "{0} मिला! ({1}: {2})",
        #     "error_password_file": "फ़ाइल खोलने में असमर्थ पासवर्ड (पासवर्ड) निर्दिष्ट नहीं कर सकता: {0}",
        #     "file_write_error": "फ़ाइल \"{0}\" लिखने योग्य नहीं है!",
        #     "scan_method_select": "कृपया अपनी स्कैन विधि चुनें!",
        #     "remove_temp": "temp फ़ाइलों को हटा रहा है!",
        #     "sorting_results": "सॉर्टिंग परिणाम!",
        #     "done": "किया हुआ!",
        #     "start_attack": "{2} पर {0}, {1} पर हमला करना शुरू करें",
        #     "module_not_available": "यह मॉड्यूल \"{0}\" उपलब्ध नहीं है",
        #     "error_platform": "दुर्भाग्यवश सॉफ़्टवेयर का यह संस्करण बस लिनक्स / ओएसएक्स / विंडोज़ पर चलाया जा सकता है।",
        #     "python_version_error": "आपका पायथन संस्करण समर्थित नहीं है!",
        #     "skip_duplicate_target": "डुप्लिकेट लक्ष्य छोड़ें (कुछ सबडोमेन / डोमेन में एक ही आईपी और रेंज हो सकते हैं)",
        #     "unknown_target": "अज्ञात प्रकार का लक्ष्य [{0}]",
        #     "checking_range": "चेकिंग {0} रेंज ...",
        #     "checking": "जांच {0} ...",
        #     "HOST": "मेज़बान",
        #     "USERNAME": "उपयोगकर्ता नाम",
        #     "PASSWORD": "पारण शब्द",
        #     "PORT": "बंदरगाह",
        #     "TYPE": "प्रकार",
        #     "DESCRIPTION": "विवरण",
        #     "verbose_level": "वर्बोज़ मोड स्तर (0-5) (डिफ़ॉल्ट 0)",
        #     "software_version": "सॉफ्टवेयर संस्करण दिखाओ",
        #     "check_updates": "अपडेट के लिये जांचें",
        #     "outgoing_proxy": "आउटगोइंग कनेक्शन प्रॉक्सी (मोजे)। उदाहरण मोजे 5: 127.0.0.1:9050, मोजे: //127.0.0.1: "
        #                       "9050 मोजे 5: //127.0.0.1: 9050 या मोजे 4: मोजे 4: //127.0.0.1: 9050, प्रमाणीकरण: मोजे:"
        #                       " // उपयोगकर्ता नाम: पासवर्ड @ 127.0.0.1, मोजे 4: // उपयोगकर्ता नाम: password@127.0.0.1,"
        #                       " socks5: // उपयोगकर्ता नाम: password@127.0.0.1",
        #     "valid_socks_address": "कृपया मान्य मोजे पता और बंदरगाह दर्ज करें। उदाहरण मोजे 5: 127.0.0.1:9050, मोजे: //"
        #                            "127.0.0.1: 9050, मोजे 5: //127.0.0.1: 9050 या मोजे 4: मोजे 4: //127.0.0.1: 9050,"
        #                            " प्रमाणीकरण: मोजे: // उपयोगकर्ता नाम: पासवर्ड @ 127.0.0.1, मोजे 4: // उपयोगकर्ता नाम: "
        #                            "password@127.0.0.1, socks5: // उपयोगकर्ता नाम: password@127.0.0.1",
        #     "connection_retries": "कनेक्शन टाइमआउट (डिफ़ॉल्ट 3) पर पुनः प्रयास करता है",
        #     "ftp_connection_timeout": "{0} के लिए FTP कनेक्शन: {1} टाइमआउट, छोड़ना {2}: {3}",
        #     "login_successful": "सफलतापूर्वक लॉग इन हो चुका है!",
        #     "login_list_error": "सफलतापूर्वक लॉग इन, लाइव कमांड के लिए अनुमति दी गई अनुमति!",
        #     "ftp_connection_failed": "{0} के लिए FTP कनेक्शन: {1} असफल रहा, पूरे चरण को छोड़ना [प्रक्रिया {2} {3}]! अगले"
        #                              " कदम पर जा रहे हैं",
        #     "input_target_error": "{0} मॉड्यूल के लिए इनपुट लक्ष्य DOMAIN, HTTP या SINGLE_IPv4 होना चाहिए, {1} छोड़ना",
        #     "user_pass_found": "उपयोगकर्ता: {0} पास: {1} होस्ट: {2} पोर्ट: {3} मिला!",
        #     "file_listing_error": "(सूची फाइलों के लिए कोई अनुमति नहीं)",
        #     "trying_message": "{3} {4}: {5} ({6}) की प्रक्रिया {2} में {1} की {0} की कोशिश कर रहा है",
        #     "smtp_connection_timeout": "{0} के लिए smtp कनेक्शन: {1} टाइमआउट, छोड़ना {2}: {3}",
        #     "smtp_connection_failed": "{0} के लिए smtp कनेक्शन: {1} असफल रहा, पूरे चरण को छोड़ना [प्रक्रिया {2} {3}]! "
        #                               "अगले कदम पर जा रहे हैं",
        #     "ssh_connection_timeout": "एसएसएच कनेक्शन {0}: {1} टाइमआउट, छोड़ना {2}: {3}",
        #     "ssh_connection_failed": "{0}: {1} से एसएसएच कनेक्शन विफल रहा, पूरे चरण को छोड़ना [प्रक्रिया {2} {3}]! "
        #                              "अगले कदम पर जा रहे हैं",
        #     "port/type": "{0} / {1}",
        #     "port_found": "होस्ट: {0} पोर्ट: {1} ({2}) मिला!",
        #     "target_submitted": "लक्ष्य {0} जमा!",
        #     "current_version": "आप OWASP Nettacker संस्करण {0} {1} {2} {6} कोड नाम {3} {4} {5} के साथ चल रहे हैं",
        #     "feature_unavailable": "यह सुविधा अभी तक उपलब्ध नहीं है! अंतिम संस्करण प्राप्त करने के लिए कृपया \"गिट क्लोन "
        #                            "https://github.com/zdresearch/OWASP-Nettacker.git या पाइप इंस्टॉल -यू"
        #                            " OWASP-Nettacker चलाएं।",
        #     "available_graph": "सभी गतिविधियों और जानकारी का एक ग्राफ बनाएं, आपको HTML आउटपुट का उपयोग करना होगा।"
        #                        " उपलब्ध ग्राफ: {0}",
        #     "graph_output": "ग्राफ़ सुविधा का उपयोग करने के लिए आपका आउटपुट फ़ाइल नाम \".html\" या \".htm\" के"
        #                     " साथ समाप्त होना चाहिए!",
        #     "build_graph": "ग्राफ निर्माण ...",
        #     "finish_build_graph": "निर्माण ग्राफ खत्म करो!",
        #     "pentest_graphs": "प्रवेश परीक्षण ग्राफ",
        #     "graph_message": "यह ग्राफ OWASP Nettacker द्वारा बनाया गया है। ग्राफ़ में सभी "
        #                      "मॉड्यूल गतिविधियां, नेटवर्क मानचित्र और"
        #                      " संवेदनशील जानकारी शामिल है, अगर यह विश्वसनीय नहीं है तो कृपया इस "
        #                      "फ़ाइल को किसी के साथ साझा न करें।",
        #     "nettacker_report": "ओडब्ल्यूएएसपी नेटटेकर रिपोर्ट",
        #     "nettacker_version_details": "सॉफ्टवेयर विवरण: ओडब्ल्यूएएसपी नेटटेकर संस्करण {0} [{1}] {2} में",
        #     "no_open_ports": "कोई खुला बंदरगाह नहीं मिला!",
        #     "no_user_passwords": "कोई उपयोगकर्ता / पासवर्ड नहीं मिला!",
        #     "loaded_modules": "{0} मॉड्यूल लोड ...",
        #     "graph_module_404": "यह ग्राफ मॉड्यूल नहीं मिला: {0}",
        #     "graph_module_unavailable": "यह ग्राफ मॉड्यूल \"{0}\" उपलब्ध नहीं है",
        #     "ping_before_scan": "मेजबान स्कैन करने से पहले पिंग",
        #     "skipping_target": "पूरे लक्ष्य को छोड़ना {0} और स्कैनिंग विधि {1} - -पिंग-पहले-स्कैन"
        #                        " सत्य होने के कारण और प्रतिक्रिया नहीं मिली!",
        #     "not_last_version": "आप ओडब्ल्यूएएसपी नेटटेकर के अंतिम संस्करण का उपयोग नहीं कर रहे हैं, कृपया अपडेट करें।",
        #     "cannot_update": "अद्यतन के लिए जांच नहीं कर सकते, कृपया अपना इंटरनेट कनेक्शन जांचें।",
        #     "last_version": "आप ओडब्ल्यूएएसपी नेटटेकर के अंतिम संस्करण का उपयोग कर रहे हैं ...",
        #     "directoy_listing": "{0} में मिली निर्देशिका सूची",
        #     "insert_port_message": "कृपया यूआरएल के बजाय -g या - methods-args स्विच के माध्यम से पोर्ट डालें",
        #     "http_connection_timeout": "http कनेक्शन {0} टाइमआउट!",
        #     "wizard_mode": "विज़ार्ड मोड शुरू करें",
        #     "directory_file_404": "पोर्ट {1} में {0} के लिए कोई निर्देशिका या फ़ाइल नहीं मिली",
        #     "open_error": "{0} खोलने में असमर्थ",
        #     "dir_scan_get": "dir_scan_http_method मान GET या HEAD होना चाहिए, GET को डिफ़ॉल्ट सेट करें।",
        #     "list_methods": "सभी विधियों के तर्क सूचीबद्ध करें",
        #     "module_args_error": "{0} मॉड्यूल तर्क नहीं मिल सकता है",
        #     "trying_process": "{4} ({5} पर {3} की प्रक्रिया {2} में {1} की {0} की कोशिश कर रहा है",
        #     "domain_found": "डोमेन मिला: {0}",
        #     "TIME": "पहर",
        #     "CATEGORY": "वर्ग",
        #     "module_pattern_404": "{0} पैटर्न के साथ कोई मॉड्यूल नहीं मिल रहा है!",
        #     "enter_default": "कृपया {0} | दर्ज करें डिफ़ॉल्ट [{1}]>",
        #     "enter_choices_default": "कृपया {0} | दर्ज करें विकल्प [{1}] | डिफ़ॉल्ट [{2}]>",
        #     "all_targets": "लक्ष्य",
        #     "all_thread_numbers": "धागा संख्या",
        #     "out_file": "आउटपुट फ़ाइल नाम",
        #     "all_scan_methods": "स्कैन विधियों",
        #     "all_scan_methods_exclude": "बाहर करने के लिए स्कैन विधियों",
        #     "all_usernames": "उपयोगकर्ता नाम",
        #     "all_passwords": "पासवर्ड",
        #     "timeout_seconds": "टाइमआउट सेकेंड",
        #     "all_ports": "बंदरगाह संख्या",
        #     "all_verbose_level": "वर्बोज़ स्तर",
        #     "all_socks_proxy": "मोजे प्रॉक्सी",
        #     "retries_number": "retries संख्या",
        #     "graph": "एक ग्राफ",
        #     "subdomain_found": "सबडोमेन मिला: {0}",
        #     "select_profile": "प्रोफ़ाइल का चयन करें {0}",
        #     "profile_404": "प्रोफाइल \"{0}\" नहीं मिला!",
        #     "waiting": "{0} की प्रतीक्षा",
        #     "vulnerable": "{0} के लिए कमजोर",
        #     "target_vulnerable": "लक्ष्य {0}: {1} {2} के लिए कमजोर है!",
        #     "no_vulnerability_found": "कोई भेद्यता नहीं मिली! ({0})",
        #     "Method": "तरीका",
        #     "API": "एपीआई",
        #     "API_options": "एपीआई विकल्प",
        #     "start_API": "एपीआई सेवा शुरू करें",
        #     "API_host": "एपीआई होस्ट पता",
        #     "API_port": "एपीआई पोर्ट नंबर",
        #     "API_debug": "एपीआई डीबग मोड",
        #     "API_access_key": "एपीआई एक्सेस कुंजी",
        #     "white_list_API": "बस सफेद सूची होस्ट को एपीआई से कनेक्ट करने की अनुमति दें",
        #     "define_whie_list": "सफेद सूची होस्ट को परिभाषित करें, इसके साथ अलग, (उदाहरण: 127.0.0.1,"
        #                         " 1 9 2.168.0.1/24, 10.0.0.1-10.0.0.255)",
        #     "gen_API_access_log": "एपीआई एक्सेस लॉग उत्पन्न करें",
        #     "API_access_log_file": "एपीआई एक्सेस लॉग फ़ाइल नाम",
        #     "API_port_int": "एपीआई पोर्ट एक पूर्णांक होना चाहिए!",
        #     "unknown_ip_input": "अज्ञात इनपुट प्रकार, स्वीकृत प्रकार हैं SINGLE_IPv4, RANGE_IPv4, CIDR_IPv4",
        #     "API_key": "* एपीआई कुंजी: {0}",
        #     "ports_int": "बंदरगाह पूर्णांक होना चाहिए! (उदाहरण के लिए 80 || 80,1080 || 80,1080-1300,9000,12000-15000)",
        #     "through_API": "ओडब्ल्यूएएसपी नेटटेकर एपीआई के माध्यम से",
        #     "API_invalid": "अवैध एपीआई कुंजी",
        #     "unauthorized_IP": "आपका आईपी अधिकृत नहीं है",
        #     "not_found": "नहीं मिला!",
        #     "no_subdomain_found": "subdomain_scan: कोई सबडोमेन की स्थापना की!",
        #     "viewdns_domain_404": "viewdns_reverse_ip_lookup_scan: कोई डोमेन नहीं मिला!",
        #     "browser_session_valid": "आपका ब्राउज़र सत्र मान्य है",
        #     "browser_session_killed": "आपका ब्राउज़र सत्र मारे गए",
        #     "updating_database": "डेटाबेस अपडेट कर रहा है ...",
        #     "database_connect_fail": "डेटाबेस के कनेक्ट नहीं कर सके!",
        #     "inserting_report_db": "डेटाबेस में रिपोर्ट डालना",
        #     "inserting_logs_db": "डेटाबेस में लॉग डालने",
        #     "removing_logs_db": "डीबी से पुराने लॉग को हटा रहा है",
        #     "len_subdomain_found": "{0} सबडोमेन मिला है!",
        #     "len_domain_found": "{0} डोमेन पाए गए!",
        #     "phpmyadmin_dir_404": "कोई phpmyadmin डीआईआर नहीं मिला!",
        #     "DOS_send": "{0} को डीओएस पैकेट भेजना",
        #     "host_up": "{0} ऊपर है! वापस पिंग करने के लिए समय {1} है",
        #     "host_down": "पिंग नहीं कर सकते {0}!",
        #     "root_required": "इसे जड़ के रूप में चलाने की जरूरत है",
        #     "admin_scan_get": "admin_scan_http_method मान GET या HEAD होना चाहिए, GET को डिफ़ॉल्ट सेट करें।",
        #     "telnet_connection_timeout": "{0} के लिए टेलनेट कनेक्शन: {1} टाइमआउट, छोड़ना {2}: {3}",
        #     "telnet_connection_failed": "{0} के लिए टेलनेट कनेक्शन: {1} असफल रहा, पूरे चरण को छोड़ना "
        #                                 "[प्रक्रिया {2} {3}]! अगले कदम पर जा रहे हैं",
        #     "http_auth_success": "http मूल प्रमाणीकरण सफलता - होस्ट: {2}: {3}, उपयोगकर्ता: {0}, पास: {1} मिला!",
        #     "http_auth_failed": "http मूलभूत प्रमाणीकरण {0}: {3} {1} का उपयोग करके विफल रहा: {2}",
        #     "http_form_auth_success": "http फॉर्म प्रमाणीकरण सफलता - होस्ट: {2}: {3}, उपयोगकर्ता: {0}, पास: {1} मिला!",
        #     "http_form_auth_failed": "{1}: {3} का उपयोग करके http फॉर्म प्रमाणीकरण विफल रहा {0}: {2}",
        #     "http_ntlm_success": "http ntlm प्रमाणीकरण सफलता - होस्ट: {2}: {3}, उपयोगकर्ता: {0}, पास: {1} मिला!",
        #     "http_ntlm_failed": "http ntlm प्रमाणीकरण {0}: {3} {1} का उपयोग करके विफल रहा: {2}",
        #     "no_response": "लक्ष्य से प्रतिक्रिया प्राप्त नहीं कर सकते हैं",
        #     "category_framework": "श्रेणी: {0}, ढांचे: {1} मिला!",
        #     "nothing_found": "{0} में {1} में कुछ भी नहीं मिला!",
        #     "no_auth": "{0}: {1} पर कोई लेख नहीं मिला"
        # }
        pass
